<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <div class="FAQ-container">
      <div class="FAQ active">
        <h3 class="FAQ-title">
         Why shouldn't we trust atoms?
        </h3>
        <p class="FAQ-text">
            They make up everything
        </p>
        <button class="FAQ-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>  
      </div>
      <div class="FAQ">
        <h3 class="FAQ-title">
         Why should we eat apples?
        </h3>
        <p class="FAQ-text">
            To keep ourselves away from doctors
        </p>
        <button class="FAQ-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>  
      </div>
      <div class="FAQ">
        <h3 class="FAQ-title">
        What do you call someone with no body and no nose?
        </h3>
        <p class="FAQ-text">
            Nobody knows
        </p>
        <button class="FAQ-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>  
      </div>
      <div class="FAQ">
        <h3 class="FAQ-title">
        Koi apse pyaar kyu krega?
        </h3>
        <p class="FAQ-text">
            To satisfy his/her greed
        </p>
        <button class="FAQ-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>  
      </div>
      <div class="FAQ">
        <h3 class="FAQ-title">
         Why not trust people?
        </h3>
        <p class="FAQ-text">
            Bcz this is kalyug...
        </p>
        <button class="FAQ-toggle">
            <i class="fas fa-chevron-down"></i>
            <i class="fas fa-times"></i>
        </button>  
      </div>
    </div>
    <script src="index.js"></script>
</body>
</html>