* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #5e5c64;
}

h1 {
    margin: 50px 0 30px;
    text-align: center;
}

.FAQ-container {
    max-width: 600px;
    margin: 0 auto;
}

.FAQ {
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
}

.FAQ.active {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 30px 6px rgba(0, 0, 0, 0.1);
}

.FAQ.active::before {
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    color: #3498db;
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top: -10px;
    left: -30px;
    transform: rotateY(180deg);
}

.FAQ.active::after {
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    color: #2ecc71;
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top: 20px;
    left: 20px;
}

.FAQ-title {
    margin: 0 35px 0 0;
}

.FAQ-text {
    display: none;
    margin: 30px 0 0;
}

.FAQ.active .FAQ-text {
    display: block;
}

.FAQ-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
}

.FAQ-toggle:focus {
    outline: none;
}

.FAQ-toggle .fa-times {
    display: none;
}

.FAQ.active .FAQ-toggle .fa-times {
    display: block;
}

.FAQ.active .FAQ-toggle .fa-chevron-down {
    display: none;
}

.FAQ.active .FAQ-toggle {
    background-color: #9fa4a8;
}


